╔═══════════════════════════════════════════════════════════════╗
║          📡 CB MONITOR - QUICK START GUIDE                   ║
╚═══════════════════════════════════════════════════════════════╝

📁 LOCATION:
   /Users/kristo.kaasan/Library/CloudStorage/OneDrive-LeviraAS/edge_logs/cb_monitor/

🚀 USAGE (ONE COMMAND):

   1. Connect your phone via USB
   2. Run: ./start.sh
   3. Open browser to: http://localhost:8888

   That's it! Both monitoring and web server start automatically.

   Press Ctrl+C to stop and save session.

📊 WHAT HAPPENS:

   ✅ Auto-starts data capture from phone (every 30s)
   ✅ Auto-starts web server on port 8888
   ✅ Shows live logs with [MONITOR] and [SERVER] prefixes
   ✅ Saves session when you stop (Ctrl+C)
   ✅ Opens these URLs:
      - http://localhost:8888/dashboard.html (Live monitoring)
      - http://localhost:8888/heatmap.html (Historical viewer)
      - http://localhost:8888/index.html (Main menu)

📝 LIVE LOGS FORMAT:

   [MONITOR] Checking ADB connection...
   [MONITOR] Device connected: motorola edge 50
   [MONITOR] Starting session: 20251210_143022
   [SERVER]  CB Monitor Server started: http://localhost:8888
   [MONITOR] [2025-12-10T14:30:22] RSSI: -75 | RSRP: -95 | GPS: 59.437,24.745
   [MONITOR] [2025-12-10T14:30:52] RSSI: -73 | RSRP: -93 | GPS: 59.438,24.746

🎯 FEATURES:

   ✅ Live Dashboard - Real-time signal strength with gauges
   ✅ Historical Heatmap - Interactive coverage visualization
   ✅ Date/Time Filter - Select specific time ranges
   ✅ CSV Export - Download with ALL network stats
   ✅ Automatic Session Management
   ✅ GPS Route Tracking

📥 CSV EXPORT INCLUDES:

   timestamp, latitude, longitude, rssi, rsrp, rsrq, snr,
   mcc, mnc, tac, ci, pci, earfcn

🗂️  DATA STORAGE:

   data/status.json       ← Live status (updated every 30s)
   data/data_index.json   ← Session index
   logs/YYYYMMDD_HHMMSS.jsonl ← Session data

🎨 HEATMAP COLORS:

   🟢 Green = Strong signal (> -80 dBm)
   🟡 Yellow = Good signal (-90 to -80 dBm)
   🟠 Orange = Fair signal (-100 to -90 dBm)
   🔴 Red = Poor signal (< -100 dBm)

💡 TIPS:

   • GPS takes 30-60s for first lock
   • Data captures every 30 seconds
   • All logs shown with prefixes for clarity
   • Ctrl+C stops everything cleanly
   • Sessions auto-saved and indexed

🆘 TROUBLESHOOTING:

   Phone not detected? → Enable USB debugging in Developer Options
   No GPS? → Enable Location Services, wait 60 seconds
   Web server won't start? → Port 8888 might be in use

═══════════════════════════════════════════════════════════════

🎉 Ready to go! Run: ./start.sh

═══════════════════════════════════════════════════════════════
